<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <title>Scoreboard / Likes</title>
</head>

<body>
  
  <main>
    <header>
      <h2 class="title">Ranking</h2>
      <button class="share-btn">
        <svg width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
  <path d="M8.7 10.7l6.6 -3.4" />
  <path d="M8.7 13.3l6.6 3.4" />
</svg>
      </button>
    </header>
    <div id="board" class="board">
    </div>
    <footer>
      <button id="exit-btn">Exit</button>
      <button id="continue-btn">Continue</button>
    </footer>
  </main>



  <script src="app.js"></script>
</body>
</html>
